WPFMemDumpAnalyzer.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="WPFMemDumpAnalyzer.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:UI="clr-namespace:WPFMemDumpAnalyzer.UI" 
                      Title="WPF Memory Dump Analyzer" 
                      Height="350" 
                      Width="525">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <UI:CountToVisibilityConverter x:Key="countToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Foreground="Gray"
                Text="Drag a Memory Dump Here..." />

            <Image Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="128"
                   Height="128"
                   Source="Assets/drop_target.png" />

            <i:Interaction.Behaviors>
                <UI:FileDropBehavior DroppedFile="{Binding DumpFile, Mode=TwoWay}" FileExtension=".dmp"/>
            </i:Interaction.Behaviors>

        </Grid>

        <Grid Visibility="{Binding DependencyObjects.Count, Converter={StaticResource countToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Name="masterGrid"
                  ItemsSource="{Binding DependencyObjects}" 
                  AutoGenerateColumns="False"
                  SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>

            <GridSplitter ResizeDirection="Columns"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="3"
                      Width="3"
                      Height="Auto"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      >

            </GridSplitter>

            <GridSplitter ResizeDirection="Rows"
                      Grid.Row="1"
                      Grid.Column="2"
                      Height="3"
                      Width="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      >

            </GridSplitter>

            <DataGrid Grid.Column="2"
                  Grid.Row="0"
                  ItemsSource="{Binding ElementName=masterGrid, Path=SelectedItem.DependencyProperties}" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Property Id" Binding="{Binding PropertyId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Default Value" Binding="{Binding DefaultValue}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2"
                  Grid.Row="2"
                  ItemsSource="{Binding ElementName=masterGrid, Path=SelectedItem.EffectiveValues}" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Property Id" Binding="{Binding PropertyId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
